<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=width">

        <meta name="description" content="This is description">

        <meta name="robots" content="INDEX,FOLLOW">

        <style>

            .heading{

                color:white;

            }

        .first{

            background-color: black;
        text-align: center;

        width: fit-content;
        height: 100px;

        margin-bottom: 7px;

        }

        .boxed{

            background-color: burlywood;

            border-style:solid;

            border-color:red;
            border-width:20px;

            margin-left:200px;

            margin-right: 200px;

            width: 900px;

            height: 500px;

        }


        .container {
	 background-color: #87CEFA;
	 width: 1330px;

	 height: 100px;

	 


 	 
 	 
	}

       .registerbtn {
            background-color: #4CAF50;
 	    color: white;
            padding: 16px 20px;
  	    margin: 8px 82px;
 	    border: none;
 	    cursor: pointer;
  	    width: 80%;
  	    opacity: 0.9;
        }

	.registerbtn:hover {
  	    opacity: 1;
        }        
  
        input[type=text]:focus, input[type=password]:focus {
 	background-color: #ddd;
  	outline: none;
	}

	#form{

            line-height: 40px;

            width: 800px;

            margin-left: 40px;

            margin-bottom: 10px;

        }

       #button{

           line-height: 40px;

           width: 800px;

           margin-left: 40px;

           background-color: peru;

           text-align: center;

       }


        </style>
    </head>


    <title>



    </title>

    <body>
 
        <div class="container">

         <h1 style="text-align: center;">                   REGISTRATION FORM                </h1>

         <div class="first">
	 <h5 class="heading">HELLO .. Welcome to your very first stage of learning .Welcome to your very first stage of learning. Welcome to your very first stage of learning. Welcome to your very first stage of learning
 Welcome to your very first stage of learning, Welcome to your very first stage of learning.  Welcome to your very first stage of learning. Welcome to your very first stage of learning. Welcome to your very first stage of learning,Welcome to your very first stage of learning 
  
    </h5>

      </div>

      <div class="boxed">

        
 <h2 style="color: green;" align=center >

            <u>  REGISTER NOW </u>
         </h2>

 

           <hr>

            <h3 style="text-align: center;"> Enter your details here</h3>

            <form>
               <input type="text" name="fname" placeholder="Enter your Name" id="form">

               <br>


            
   <input type="date" placeholder="dd/mm/yy" id="form">

               <br>

               <input type="email" placeholder="Enter your email" id="form">

               <br>

               <input type="password" placeholder="Enter password" id="form" name="psw" id="psw" display: inline-block required >

               <br>

               <input type="text" input[type=password] placeholder="confirm password" id="form">

               <br>

               <button type="submit" class="registerbtn">create my account </button>


           </form>

                    
    
       </div>

       </body>

</html>
